@use '../global';

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    border: 2px solid #BB2339;
    border-radius: 50%;
    background-color: #fff;
    transition: 0.5s;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#backToTopBtn:hover {
    background: #BB2339;
}

header {
    .bg__color {
        background: #BB2339;
    }
}

main{
    padding-top: 140px;
    .main__top{
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        &__left{
            .menu{
                display: flex;
                flex-direction: column;
                background: #BB2339;
                border-radius: 20px;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 54px;
                padding-bottom: 54px;
                h1{
                    max-width: 348px;
                    font-weight: 500;
                    font-size: 40px;
                    line-height: 54px;
                    text-transform: capitalize;
                    font-feature-settings: 'tnum' on, 'lnum' on;
                    color: #FFFFFF;
                }
                .meal__menus {
                    display: flex;
                    align-items: start;
                    flex-direction: column;    
                    gap: 20px;            
                    .meal {
                        margin-left: 0;
                        margin-right: auto;
                        border: 1px solid #fff;
                        border-radius: 100px;
                        background: transparent;
                        padding: 5px 10px;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 175%;
                        letter-spacing: 0.05em;
                        text-transform: capitalize;
                        color: #fff;
                        transition: 0.5s;
                        -webkit-border-radius: 100px;
                        -moz-border-radius: 100px;
                        -ms-border-radius: 100px;
                        -o-border-radius: 100px;
                        -webkit-transition: 0.5s;
                        -moz-transition: 0.5s;
                        -ms-transition: 0.5s;
                        -o-transition: 0.5s;
                    }
            
                    .meal:hover {
                        box-shadow: 0px 5px 50px -10px red;
                        transform: translateX(5px);
                        -webkit-transform: translateX(5px);
                        -moz-transform: translateX(5px);
                        -ms-transform: translateX(5px);
                        -o-transform: translateX(5px);
                    }
            
                    .meal:focus {
                        background: #fff;
                        color: #242424;
                    }
            
                    .meal:focus:hover {
                        transform: translateX(-5px);
                        -webkit-transform: translateX(-5px);
                        -moz-transform: translateX(-5px);
                        -ms-transform: translateX(-5px);
                        -o-transform: translateX(-5px);
                    }
                
                }
            }
            .stylist{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: end;
                margin-top: 544px;
            }
        }
        &__right{
            .cards{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 40px 32px;
                .meal__card{
                    display: flex;
                    flex-direction: column;
                    background: #FFFFFF;
                    border: 1px solid rgba(36, 36, 36, 0.1);
                    border-radius: 14px;
                    -webkit-border-radius: 14px;
                    -moz-border-radius: 14px;
                    -ms-border-radius: 14px;
                    -o-border-radius: 14px;
                    .card__body{
                        padding: 20px 20px 0px 20px;
                        max-width: 100%;
                        height: 240px;
                        background: url('../../images/menu/main__top/cards/card.png');
                        background-size: contain;
                        background-repeat: no-repeat;
                    }
                    .card__footer{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px 20px 50px 20px;
                        p{
                            max-width: 340px;
                            font-family: 'Open Sans' sans-serif sans-serif;
                            font-weight: 600;
                            font-size: 20px;
                            text-align: center;
                            line-height: 30px;
                            color: #242424;
                        }
                        span{
                            font-family: 'Open Sans' sans-serif sans-serif;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 28px;
                            line-height: 38px;
                            text-align: center;                            
                            color: #BB2339;
                        }
                    }
                }
            }
            @media (max-width:1440px) {
                .cards{
                    grid-template-columns: 1fr;
                }
                
            }
        }
        
    }
    @media (max-width:992px) {
        .main__top{
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            &__left{
                .stylist{
                    margin-top: 20px;
                }
            }
        }
    }
        .main__bottom__2 {
            background: #F4F4F4;
    
            &__elements {
                padding-top: 129px;
                padding-bottom: 129px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
    
                .mb2__elements__left {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
    
                    p {
                        font-weight: 700;
                        font-size: 23px;
                        line-height: 130%;
                        letter-spacing: 0.04em;
                        text-transform: capitalize;
                        font-feature-settings: 'tnum' on, 'lnum' on;
                        color: #242424;
                    }
    
                    h1 {
                        font-weight: 500;
                        font-size: 48px;
                        line-height: 130%;
                        text-align: center;
                        letter-spacing: 0.03em;
                        text-transform: capitalize;
                        font-feature-settings: 'tnum' on, 'lnum' on;
                        color: #242424;
                    }
    
                    span {
                        max-width: 491px;
                        font-family: 'Open Sans' sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 175%;
                        letter-spacing: 0.04em;
                        color: #AAAAAA;
                    }
                    .more{
                        padding: 8px 32px;
                        border: 1px solid #BB2339;
                        border-radius: 100px;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 175%;
                        letter-spacing: 0.04em;
                        color: #242424;
                    }
                }
    
                .mb2__elements__right {
                    .next-btn {
                        margin-left: 30px;
                    }
                }
            }
            @media (max-width:768px) {
                &__elements{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                    .mb2__elements__left {
                        align-items: center;
                        text-align: center;
                    }
                }
                
            }
        }
        .main__space {
            max-width: 100%;
            height: 341px;
            background: #fff;
        }
}
footer {
    position: relative;
    background: #BB2339;
    width: 100%;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    .footer__card {
        max-width: 100%;
        padding: 64px 297px;
        position: relative;
        top: -230px;
        background: #BB2339;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 20px;
        transition: 0.5s;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;

        h1 {
            font-weight: 700;
            font-size: 23px;
            font-size: 23px;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #FFFFFF;
        }
        h2 {
            margin-top: 25px;
            margin-bottom: 24px;
            font-weight: 500;
            font-size: 48px;
            line-height: 130%;
            text-align: center;
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #FFFFFF;
        }

        h3 {
            font-family: 'Open Sans' sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 175%;
            text-align: center;
            letter-spacing: 0.04em;
            color: #FFFFFF;
        }

        form {
            width: 100%;
            margin-top: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 32px;

            input {
                max-width: 635px;
                outline: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 19px;
                padding-right: 100px;
                background: transparent;
                border: 1px solid rgba(245, 239, 219, 0.5);
                border-radius: 100px;
                font-weight: 700;
                font-size: 16px;
                line-height: 175%;
                letter-spacing: 0.04em;
                color: #FFFFFF;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                -ms-border-radius: 100px;
                -o-border-radius: 100px;
            }

            input::placeholder {
                font-weight: 500;
                font-size: 16px;
                line-height: 175%;
                text-align: left;
                letter-spacing: 0.04em;
                text-transform: capitalize;
                font-feature-settings: 'tnum' on, 'lnum' on;
                color: #AAAAAA;
            }

            button {
                padding: 12px 32px;
                background: transparent;
                border: 1px solid rgba(245, 239, 219, 0.5);
                border-radius: 100px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                -ms-border-radius: 100px;
                -o-border-radius: 100px;
                font-weight: 700;
                font-size: 16px;
                line-height: 175%;
                letter-spacing: 0.04em;
                color: #FFFFFF;
            }
        }
    }

    @media (max-width: 1194px) {
        .footer__card {

            h2{
                width: 275px;
                font-size: 24px;
            }
            h3{
                width: 250px;
            }
            form {
                display: flex;
                flex-direction: column;
            }
        }

    }
    @media (max-width:768px) {
        .footer__card{
            padding-left: 30px;
            padding-right: 30px;
            form{
                input{
                   max-width: 275px;
                }
            }
        }
    }

    .footer__card:hover {
        box-shadow: 22px 30px 95px 10px rgba(86, 86, 86, 0.2);

    }

    .footer__row__1 {
        display: flex;
        align-items: start;
        justify-content: space-between;

        .footer__left {
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                font-weight: 400;
                font-size: 32px;
                line-height: 130%;
                letter-spacing: 0.04em;
                text-transform: capitalize;
                font-feature-settings: 'tnum' on, 'lnum' on;
                color: #FFFFFF;
            }

            p {
                font-family: 'Open Sans' sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                letter-spacing: 0.04em;
                color: #FFFFFF;
            }

            .nums {
                display: flex;
                flex-direction: column;
            }
        }

        .footer__center {
            display: flex;
            flex-direction: column;
            align-items: center;

            .logo {
                width: 336px;
                height: auto;

            }

            p {
                margin-top: 32px;
                margin-bottom: 47px;
                font-family: 'Open Sans' sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                text-align: center;
                letter-spacing: 0.04em;
                color: #FFFFFF;
            }

            .contacting {
                display: flex;
                align-items: center;
                gap: 24px;
            }
            
            p:last-child{
                margin-top: 83px;
            }
        }

        .footer__right {
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                font-weight: 400;
                font-size: 32px;
                line-height: 130%;
                letter-spacing: 0.04em;
                text-transform: capitalize;
                font-feature-settings: 'tnum' on, 'lnum' on;
                color: #FFFFFF;
            }

            .schedule {
                margin-top: 24px;
                display: flex;
                flex-direction: column;
                gap: 1px;

                p {
                    font-family: 'Open Sans' sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: center;
                    letter-spacing: 0.04em;
                    color: #FFFFFF;
                }
            }
        }
    }
    @media (max-width:1200px) {
        .footer__row__1{
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 10px;
        }
        
    }
}